probel_WebUrl=http://212.154.104.98:8880/HBYS_WEB_PRODUCT/Giris/Index?ReturnUrl=%2fhbys_web_product
browser=chrome

userName=EGULER
password=3040
web_password=4828

kurum=27
kurum_Detay=0


nationality_1=ANDORRA
gender_1=KADIN
validPassportId=12345
validPassportNo=54321
institutionInformationWarningMessage=Lütfen kurum bilgisini eksiksiz giriniz.

surname=KAHRAMAN
name=SELMA
validTCID=51322190856
MobilePhoneNumber=5447896541
transactionSuccessfulWarningMessage=??lem Ba?ar?l?

dateOfBirth=10.12.1995

nationality_2=ALMANYA
nationality_3=ARJANTIN
nationality_4=BAHREYN
